Field=#~Integer~#~50|Field=Comment~String~Comment~83|Field=Description~String~Description~82|Field=Designator~String~Designator~45|Field=Footprint~String~Footprint~45|Field=LibRef~String~LibRef~45|Field=Manufacturer 1~String~Manufacturer 1~45|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~197|Field=Quantity~Integer~Quantity~69|Field=Supplier 1~String~Supplier 1~117|Field=Supplier Currency 1~String~Supplier Currency 1~20|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~20|Field=Supplier Stock 1~Integer~Supplier Stock 1~20|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~20|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~20|Field=Value~String~Value~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Arriquitaun.PrjPcb|ReportField=ProjectFullPath~E:\Proyectos\Altium\Arriquitaun\Arriquitaun.PrjPcb|ReportField=Title~Bill of Materials For Project [Arriquitaun.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~78|ReportField=ReportTime~10:45:52|ReportField=ReportDate~08/03/2018|ReportField=ReportDateTime~08/03/2018 10:45:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~08/03/2018|ReportField=CurrentTime~10:41:26|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Proyectos\Altium\Arriquitaun\Arriquitaun.SchDoc|ReportField=DocumentName~Arriquitaun.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~08/03/2018|ReportField=Organization~|ReportField=ProjectName~Arriquitaun.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Arriquitaun.PrjPcb|ReportField=DataSourceFullPath~E:\Proyectos\Altium\Arriquitaun\Arriquitaun.PrjPcb
1|Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, SW-SPDT, SW-SPDT|Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation, SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|R5, R6, R7, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R24, R25, R26, R27, S7, S8|c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, c1206, TL36WW15050, TL36WW15050|Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, Res3, SW-SPDT, SW-SPDT|||22|||||||10K
2|XTAL 12 MHz|Crystal Oscillator|Y1|R38|XTAL|Abracon LLC|ABLS-12.000MHZ-B4-T|1|Digi-Key|EUR|1|12121|0,2|0,20|
3|Cap Semi|Capacitor (Semiconductor SIM Model)|C3, C6, C8|J1-0603|Cap Semi|MULTICOMP|MC0603F104Z500CT|3|Farnell|EUR|3|-2|||100nF
4|Header 6H, Header 5X2|Header, 6-Pin, Right Angle, Header, 5-Pin, Dual row|P1, P2|HDR1X6H, HDR2X5|Header 6H, Header 5X2|MULTICOMP|2211S-06G|2|Farnell|EUR|2|142|0,1252|0,0626|
5|LEDR|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D3, D4, D5, D6, D7|1206 - LED|LED2|DIALIGHT|5988210107F|7|Farnell|EUR|7|11056|2,667|0,381|
6|Oscilador||U3|OSCILADOR|Oscilador|TXC|7C-8.000MBB-T|1|Farnell|EUR|1|1015|1,18|1,18|
7|Res3|Resistor|R1, R2, R3, R4, R8, R9, R28, R30, R31|c1206|Res3|MULTICOMP|MCMR06X331 JTL|9|Farnell|EUR|9|3071|||1K, 1K, 1K, 1K, 1K, 1K, 330R, 330R, 330R
8|Res3|Resistor|R23, R29|c1206|Res3|MULTICOMP|MCMR06X103 JTL|2|Farnell|EUR|2|11029|||10K
9|105443-1101|Micro B Receptacle Connector, 30 V, 1 A, -30 to 85 degC, RoHS|J1|MOLX-105443-1101_V|CMP-2000-07437-1|Molex|47346-0001|1|Mouser|EUR|1|28712|0,697|0,697|
10|1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U7|OSCILADOR|REG1117-3.3|Texas Instruments|REG1117-3.3/2K5|1|Mouser|EUR|1|7344|1,64|1,64|
11|ATmega644PA-AUR|8-bit AVR Microcontroller, 64KB Flash, 2KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Reel|U2|44A_N|ATmega644PA-AUR|Microchip Technology / Atmel|ATmega644PA-AU|1|Mouser|EUR|1|3199|4,8|4,80|
12|Cap|Capacitor|C2, C4|c1206|Cap|Vishay / Vitramon|VJ1206A270JXXPW1BC|2|Mouser|EUR|2|11124|0,164|0,082|27pF
13|Cap Pol1|Polarized Capacitor (Radial)|C1, C7, C9|c1206|Cap Pol1|TDK|C3216X5R1C106M160AA|3|Mouser|EUR|3|38586|0,786|0,262|10uF
14|Cap Semi|Capacitor (Semiconductor SIM Model)|C5, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19|J1-0603|Cap Semi|Murata Electronics|GRM31CR72D104KW03L|11|Mouser|EUR|11|16341|1,958|0,178|100nF
15|EEPROM M93C46||U4||EEPROM M93C46|STMicroelectronics|M93C46-WMN6TP|1|Mouser|EUR|1|6563|0,131|0,131|
16|FT2232HL-Tray|Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tray|U1|LQFP-64_N|FT2232HL-Tray|FTDI|FT2232HL-REEL|1|Mouser|EUR|1|15101|5,5|5,50|
17|LCMXO2-256/1200-SG32||U5|QFN32 5x5mm SOT617-3|LCMXO2-256/1200-SG32|Lattice|LCMXO2-1200HC-6SG32C|1|Mouser|EUR|1|273|4,62|4,62|
18|Push_Button|Button SMD|U6|PUSHBUTTON|Push_Button|Panasonic|EVQ-Q2D01W|1|Mouser|EUR|1|3584|0,328|0,328|
19|RCA|RCA Phono Jack, Right Angle, Thru-Hole, Snap-In|J2, J3|rca|RCA|Kobiconn|161-0097-E|2|Mouser|EUR|2|20926|1,426|0,713|
20|SW-PB|Switch|S1, S2, S3, S4, S5, S6|FSM100|SW-PB|TE Connectivity / Alcoswitch|FSM100|6|Mouser|EUR|6|4912|1,476|0,246|
