|RECORD=BOM|VERSION=2|FILENAME=C:\Users\johnc\Documents\Proyectos\Arriquitaun2.0\Arriquitaun\Arriquitaun.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.04.2019|TIME=00:56:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=72!Comment=105!Description=107!Designator=105!Quantity=110!Manufacturer 1=125!Manufacturer Part Number 1=180!Manufacturer Lifecycle 1=159!Supplier 1=109!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=72!Comment=105!Description=107!Designator=105!Quantity=110!Manufacturer 1=125!Manufacturer Part Number 1=180!Manufacturer Lifecycle 1=159!Supplier 1=109!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10uF,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Mouser","Supplier part number 1=810-C3216X5R1C106M",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X5R1C106M160AA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X5R1C106M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 16V X5R 1206|RANK=3|AVAILABLEQUANTITY=176904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218205?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.135|Q2=10|P3=0.135|Q3=50|P4=0.091|Q4=100|P5=0.074|Q5=1000|P6=0.05|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=100nF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\5988210107F|DESIGNITEMID=5988210107F|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=LED, Rojo, Montaje Superficial, 1206 (Métrico 3216), 20 mA, 2 V, 640 nm|USERCOMMENTS=5988210107F|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=5988210107F,"LED, Rojo, Montaje Superficial, 1206 (Métrico 3216), 20 mA, 2 V, 640 nm"|COMPONENTPARAMETERS=Comment=5988210107F,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://eu.mouser.com/ProductDetail/Dialight/598-8210-107F?qs=sGAEpiMZZMseGfSY3csMkcUUSK%2FIVnSgwPTZO%252Bt9HCE%3D,"Description=LED, Rojo, Montaje Superficial, 1206 (Métrico 3216), 20 mA, 2 V, 640 nm","Footprint=1206 - LED","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Arriquitaun.SchLib","Library Reference=5988210107F","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier Part Number 1=1465997","Supplier Part Number 2=645-598-8210-107F"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988210107F|SUPPLIER=Farnell|SUPPLIERPARTNO=1465997|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=598 Series Red 1206 3.2 x 1.6 x 0.7 mm 140° Water Clear 55 mcd 2 V LED SMT|RANK=3|AVAILABLEQUANTITY=14860|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1374208?src-supplier=Octopart|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.236|Q1=5|P2=0.228|Q2=25|P3=0.0899|Q3=100|P4=0.084|Q4=250|P5=0.0662|Q5=500|P6=0.0483|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Dialight|MANUFACTURERPARTNO=5988210107F|SUPPLIER=Mouser|SUPPLIERPARTNO=645-598-8210-107F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=598 Series Red 1206 3.2 x 1.6 x 0.7 mm 140° Water Clear 55 mcd 2 V LED SMT|RANK=3|AVAILABLEQUANTITY=23209|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1374208?src-supplier=Octopart|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.46|Q1=1|P2=0.258|Q2=10|P3=0.258|Q3=50|P4=0.105|Q4=100|P5=0.085|Q5=1000|P6=0.061|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\IS62WVS2568FBLL-20NLI|DESIGNITEMID=IS62WVS2568FBLL-20NLI|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=SRAM 2Mb 256Kx8 20MHz 2.2-3.6V Serial SRAM|USERCOMMENTS=IS62WVS2568FBLL-20NLI|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=IS62WVS2568FBLL-20NLI,"SRAM 2Mb 256Kx8 20MHz 2.2-3.6V Serial SRAM"|COMPONENTPARAMETERS=Comment=IS62WVS2568FBLL-20NLI,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.es/ProductDetail/ISSI/IS62WVS2568FBLL-20NLI?qs=sGAEpiMZZMs6Aik9Fp479pkTONfEyU%252BtPqF9anFQNgY%3D,"Datasheet Link=http://www.issi.com/WW/pdf/IS62-65WVS2568FALL-BLL.pdf","Description=SRAM 2Mb 256Kx8 20MHz 2.2-3.6V Serial SRAM",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=IS62WVS2568FBLL-20NLI","Manufacturer_Name=Integrated Silicon Solution Inc.",Manufacturer_Part_Number=IS62WVS2568FBLL-20NLI,"Mouser Part Number=870-WVS2568FBLL20NLI","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=870-WVS2568FBLL20NLI",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=870-WVS2568FBLL20NLI"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ISSI|MANUFACTURERPARTNO=IS62WVS2568FBLL-20NLI|SUPPLIER=Mouser|SUPPLIERPARTNO=870-WVS2568FBLL20NLI|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC SRAM 2M SPI 20MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=8654|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.05|Q1=1|P2=2.69|Q2=10|P3=2.69|Q3=50|P4=2.41|Q4=100|P5=2.06|Q5=1000|P6=1.95|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\AT25SF041-SSHD-T|DESIGNITEMID=AT25SF041-SSHD-T|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Flash NOR 4Mb, 2.5-3.6V,104Mhz Serial Flash|USERCOMMENTS=AT25SF041-SSHD-T|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=AT25SF041-SSHD-T,"Flash NOR 4Mb, 2.5-3.6V,104Mhz Serial Flash"|COMPONENTPARAMETERS=Comment=AT25SF041-SSHD-T,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.es/ProductDetail/Adesto-Technologies/AT25SF041-SSHD-T?qs=sGAEpiMZZMtI%252BQ06EiAoG2tRW1ubUobjTmCSnL3k0Dw%3D,"Datasheet Link=https://www.adestotech.com/wp-content/uploads/DS-AT25SF041_044.pdf","Description=Flash NOR 4Mb, 2.5-3.6V,104Mhz Serial Flash",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=AT25SF041-SSHD-T","Manufacturer_Name=Adesto Technologies",Manufacturer_Part_Number=AT25SF041-SSHD-T,"Mouser Part Number=988-AT25SF041-SSHD-T","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=988-AT25SF041-SSHD-T",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier Part Number 1=988-AT25SF041-SSHD-T","Supplier Part Number 2=2909988"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adesto Technologies|MANUFACTURERPARTNO=AT25SF041-SSHD-T|SUPPLIER=Farnell|SUPPLIERPARTNO=2909988|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 4M SPI 104MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=5112|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199431?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.274|Q1=1|P2=0.247|Q2=50|P3=0.212|Q3=100|P4=0.21|Q4=250|P5=0.207|Q5=500|P6=0.18|Q6=1000|P7=0.164|Q7=2500|P8=0.147|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adesto Technologies|MANUFACTURERPARTNO=AT25SF041-SSHD-T|SUPPLIER=Mouser|SUPPLIERPARTNO=988-AT25SF041-SSHD-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 4M SPI 104MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=17314|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199431?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.35|Q1=1|P2=0.298|Q2=10|P3=0.298|Q3=50|P4=0.265|Q4=100|P5=0.248|Q5=1000|P6=0.206|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\RCA|DESIGNITEMID=RCA|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=RCA Phono Jack, Right Angle, Thru-Hole, Snap-In|USERCOMMENTS=RCA|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=RCA,"RCA Phono Jack, Right Angle, Thru-Hole, Snap-In"|COMPONENTPARAMETERS=Comment=RCA,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.mouser.com/kobiconn/,DatasheetDocument=7-Jul-2000,"Description=RCA Phono Jack, Right Angle, Thru-Hole, Snap-In","DrillAndSlotSize=Corresponds to nominal value.",Footprint=RCA/4.5-H2,"Ibis Model=",LatestRevisionDate=15-Jul-2004,"LatestRevisionNote=Component Replaced.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=RCA",PackageDocument=7-Jul-2000,PackageReference=161,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=15-Jul-2004,"Publisher=Altium Limited","Signal Integrity=RCA",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\47346-0001|DESIGNITEMID=47346-0001|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Conectores USB MICRO USB B RECPT BTTM MOUNT ASSY|USERCOMMENTS=47346-0001|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=47346-0001,"Conectores USB MICRO USB B RECPT BTTM MOUNT ASSY"|COMPONENTPARAMETERS=Comment=47346-0001,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://eu.mouser.com/ProductDetail/Molex/47346-0001?qs=%2Fha2pyFadugJe2m2PwsxZF%2FSs5SLGnHK0WVEsekv2hnqwx5TiE8qVw%3D%3D&utm_source=octopart&utm_medium=aggregator&utm_campaign=538-47346-0001&utm_content=Molex,"Description=Conectores USB MICRO USB B RECPT BTTM MOUNT ASSY",Footprint=USB-MICRO-B_V,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=47346-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier Part Number 1=538-47346-0001","Supplier Part Number 2=2119232"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=47346-0001|SUPPLIER=Farnell|SUPPLIERPARTNO=2119232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         47346-0001             Micro-USB B Receptacle with Flange, Bottom Mount, SMT, Lead-Free|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225135?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42645.5311226852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0473460001|SUPPLIER=Mouser|SUPPLIERPARTNO=538-47346-0001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=24573|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225135?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.0435185185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.89|Q1=1|P2=0.805|Q2=10|P3=0.805|Q3=50|P4=0.69|Q4=100|P5=0.493|Q5=1000|P6=0.476|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=Header 6H|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="Header 6H","Header, 6-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 6H","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1593415"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=2211S-06G|SUPPLIER=Farnell|SUPPLIERPARTNO=1593415|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - 2211S-06G - HEADER, THT, VERTICAL, 2.54MM, 6WAY|RANK=3|AVAILABLEQUANTITY=252450|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965677?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0301|Q1=50|P2=0.0222|Q2=500|P3=0.0192|Q3=1500|P4=0.0156|Q4=2500|P5=0.0151|Q5=5000|P6=0.0145|Q6=10000|P7=0.014|Q7=30000|P8=0.0134|Q8=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1593415"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=2211S-06G|SUPPLIER=Farnell|SUPPLIERPARTNO=1593415|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - 2211S-06G - HEADER, THT, VERTICAL, 2.54MM, 6WAY|RANK=3|AVAILABLEQUANTITY=252450|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965677?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0301|Q1=50|P2=0.0222|Q2=500|P3=0.0192|Q3=1500|P4=0.0156|Q4=2500|P5=0.0151|Q5=5000|P6=0.0145|Q6=10000|P7=0.014|Q7=30000|P8=0.0134|Q8=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\L77HDE15SD1CO|DESIGNITEMID=L77HDE15SD1CO|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=D-Sub High Density Connectors D SUB|USERCOMMENTS=L77HDE15SD1CO|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="D-Sub High Density Connectors D SUB",L77HDE15SD1CO|COMPONENTPARAMETERS=Comment=L77HDE15SD1CO,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.es/ProductDetail/Amphenol-Commercial-Products/L77HDE15SD1CO?qs=sGAEpiMZZMvlX3nhDDO4AIhmb3wSIX3bv9XlW7v%2F%2FAg=,"Description=D-Sub High Density Connectors D SUB",Footprint=D-10,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=L77HDE15SD1CO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=523-L77HDE15SD1CO"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Industrial|MANUFACTURERPARTNO=L77HDE15SD1CO|SUPPLIER=Mouser|SUPPLIERPARTNO=523-L77HDE15SD1CO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN DSUB HD RCPT 15POS R/A SLDR|RANK=3|AVAILABLEQUANTITY=973|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.9|Q1=1|P2=0.808|Q2=10|P3=0.725|Q3=50|P4=0.692|Q4=100|P5=0.577|Q5=1000|P6=0.577|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=c1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Farnell","Supplier Part Number 1=2073475",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCMR06X331JTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2073475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MCMR06X331 JTL - RES, 330R, 5%, 0.1W, 0603, CERAMIC|RANK=3|AVAILABLEQUANTITY=2734|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0049|Q1=10|P2=0.0043|Q2=100|P3=0.0036|Q3=500|P4=0.0033|Q4=1000|P5=0.0026|Q5=2500|P6=0.0021|Q6=5000|P7=0.0015|Q7=25000|P8=0.0013|Q8=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=12K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=c1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Farnell","Supplier Part Number 1=",Value=12K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=10K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=c1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=512,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=c1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=512|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=510,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=c1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\FSM100|DESIGNITEMID=FSM100|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Interruptores táctiles 12mm FLSH OFF-(ON)|USERCOMMENTS=FSM100|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=FSM100,"Interruptores táctiles 12mm FLSH OFF-(ON)"|COMPONENTPARAMETERS=Comment=FSM100,"Component Kind=Standard","Description=Interruptores táctiles 12mm FLSH OFF-(ON)",Footprint=FSM100,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Arriquitaun.SchLib","Library Reference=FSM100","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier Part Number 1=506-FSM100","Supplier Part Number 2=1570388"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1437565-2|SUPPLIER=Farnell|SUPPLIERPARTNO=1570388|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 12VDC 1.57N Thru-Hole Loose Piece|RANK=3|AVAILABLEQUANTITY=1840|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2151145?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.31|Q1=1|P2=0.274|Q2=10|P3=0.263|Q3=25|P4=0.232|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity Alcoswitch|MANUFACTURERPARTNO=FSM100|SUPPLIER=Mouser|SUPPLIERPARTNO=506-FSM100|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 12VDC 1.57N Thru-Hole Loose Piece|RANK=3|AVAILABLEQUANTITY=3514|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2023317?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.31|Q1=1|P2=0.269|Q2=10|P3=0.234|Q3=50|P4=0.223|Q4=100|P5=0.192|Q5=1000|P6=0.192|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\STSSS2222|DESIGNITEMID=STSSS2222|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Interruptor Deslizante, DPDT, Taladro Pasante, Serie STSS2, 300 mA|USERCOMMENTS=STSSS2222|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="Interruptor Deslizante, DPDT, Taladro Pasante, Serie STSS2, 300 mA",STSSS2222|COMPONENTPARAMETERS=Comment=STSSS2222,"Component Kind=Standard","Description=Interruptor Deslizante, DPDT, Taladro Pasante, Serie STSS2, 300 mA",Footprint=SWITCH,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=STSSS2222",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Newark","Supplier Part Number 1=1123873","Supplier Part Number 2=34M8660"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERPARTNO=STSSS2222|SUPPLIER=Farnell|SUPPLIERPARTNO=1123873|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ALPS - STSSS2222 - SLIDE SWITCH, 2POLE, 2 POS, HORIZ|RANK=3|AVAILABLEQUANTITY=172|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952395?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.63|Q1=5|P2=0.867|Q2=50|P3=0.771|Q3=100|P4=0.646|Q4=500|P5=0.578|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERPARTNO=STSSS2222|SUPPLIER=Newark|SUPPLIERPARTNO=34M8660|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ALPS - STSSS2222 - SLIDE SWITCH, 2POLE, 2 POS, HORIZ|RANK=3|AVAILABLEQUANTITY=80|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952395?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8699768518|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.27|Q1=1|P2=1.21|Q2=10|P3=1.16|Q3=25|P4=1.1|Q4=50|P5=1.04|Q5=100|P6=1.01|Q6=250|P7=0.891|Q7=500|P8=0.773|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\ICE40UP5K-SG48ITR50|DESIGNITEMID=ICE40UP5K-SG48ITR50|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=iCE40 UltraPlus 5280 LUTs 39 I/O 1.2 V Surface Mount FOPGA - QFN-48|USERCOMMENTS=ICE40UP5K-SG48ITR50|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"iCE40 UltraPlus 5280 LUTs 39 I/O 1.2 V Surface Mount FOPGA - QFN-48",ICE40UP5K-SG48ITR50|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ICE40UP5K-SG48ITR50,"Component Kind=Standard","Description=iCE40 UltraPlus 5280 LUTs 39 I/O 1.2 V Surface Mount FOPGA - QFN-48",Footprint=*QFN50P700X700X100-49N_ICE40UP5K-SG48ITR50(Primary),"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=ICE40UP5K-SG48ITR50","MF=Lattice Semiconductor",MP=ICE40UP5K-SG48ITR50,"Package=QFN-48 Lattice Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICE40UP5K-SG48ITR50/Lattice%20Semiconductor%20Corporation/view-part/?ref=snap,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=842-E40UP5KSG48ITR50","Supplier Part Number 2=220-2145-6-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lattice Semiconductor|MANUFACTURERPARTNO=ICE40UP5K-SG48ITR50|SUPPLIER=Digi-Key|SUPPLIERPARTNO=220-2145-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ICE40-ULTRAPLUS, 5280 LUTS, 1.2V|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204807?src-supplier=Digi-Key|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.06|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lattice Semiconductor|MANUFACTURERPARTNO=ICE40UP5K-SG48ITR50|SUPPLIER=Mouser|SUPPLIERPARTNO=842-E40UP5KSG48ITR50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ICE40-ULTRAPLUS, 5280 LUTS, 1.2V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204807?src-supplier=Digi-Key|LASTUPDATEDAT=43409.7548726852|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\ATmega644PA-AUR|DESIGNITEMID=ATmega644PA-AUR|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 64KB Flash, 2KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Reel|USERCOMMENTS=ATmega644PA-AUR|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 64KB Flash, 2KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Reel",ATmega644PA-AUR|COMPONENTPARAMETERS=Comment=ATmega644PA-AUR,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega164A/164PA/324A/324PA/644A/644PA/1284/1284P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc8272.pdf,"ComponentLink3Description=ATmega164A/164PA/324A/324PA/644A/644PA/1284/1284P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8272S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 64KB Flash, 2KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Reel",Footprint=44A_N,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=ATmega644PA-AUR","PackageDescription=44-Pin Plastic Thin Profile Quad Flat Pack, 10 x 10 x 1.0 mm Body, 0.8 mm Pitch (TQFP)",PackageReference=44A,"PackageVersion=rev.B, Oct-2001",PCB3D=,"Pin Info=",Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier Part Number 1=556-ATMEGA644PA-AU","Supplier Part Number 2=2484915"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA644PA-AUR|SUPPLIER=Farnell|SUPPLIERPARTNO=2484915|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 44TQFP|RANK=3|AVAILABLEQUANTITY=2422|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.87|Q1=1|P2=3.59|Q2=25|P3=3.49|Q3=100|P4=3.38|Q4=1000|P5=3.28|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA644PA-AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA644PA-AU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 44TQFP|RANK=3|AVAILABLEQUANTITY=2347|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5.01|Q1=1|P2=4.94|Q2=10|P3=4.6|Q3=50|P4=4.17|Q4=100|P5=4.17|Q5=1000|P6=4.17|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\FT2232HL-Tray|DESIGNITEMID=FT2232HL-Tray|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tray|USERCOMMENTS=FT2232HL-Tray|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tray",FT2232HL-Tray|COMPONENTPARAMETERS=Comment=FT2232HL-Tray,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ftdichip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf,"DatasheetVersion=ver 2.21, Jun-2012","Description=Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tray",Footprint=LQFP-64_N,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=FT2232HL-Tray",Manufacturer=FTDI,"PackageDescription=64-Pin Thin Quad Flat Pack, 10 x 10 x 1.4 mm Body, 0.5 mm Pitch",PackageReference=LQFP-64,PackageVersion=Jun-12,PartNumber=FT2232HL-Tray,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=895-FT2232HL","Supplier Part Number 2=768-1347-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT2232HL-TRAY|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1347-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB HS DUAL UART/FIFO 64-LQFP|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.71|Q1=1|P2=6.2|Q2=10|P3=5.77|Q3=50|P4=5.4|Q4=100|P5=4.625|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT2232HL-REEL|SUPPLIER=Mouser|SUPPLIERPARTNO=895-FT2232HL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB HS DUAL UART/FIFO 64-LQFP|RANK=3|AVAILABLEQUANTITY=36359|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=6.71|Q1=1|P2=6.2|Q2=10|P3=5.77|Q3=50|P4=5.4|Q4=100|P5=3.7|Q5=1000|P6=3.7|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\7C-8.000MBB-T|DESIGNITEMID=7C-8.000MBB-T|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Osciladores de reloj estándar 8 8.000MHz 3.3V50ppm(-10 +70C)|USERCOMMENTS=7C-8.000MBB-T|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=7C-8.000MBB-T,"Osciladores de reloj estándar 8 8.000MHz 3.3V50ppm(-10 +70C)"|COMPONENTPARAMETERS=Comment=7C-8.000MBB-T,"Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://eu.mouser.com/ProductDetail/TXC-Corporation/7C-8000MBB-T?qs=%2Fha2pyFadugqK0KALn7gcPodYjrkh5fvaJ0tcmnA4H9lIK6XFORkGg%3D%3D,"Description=Osciladores de reloj estándar 8 8.000MHz 3.3V50ppm(-10 +70C)",Footprint=OSCILADOR,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=7C-8.000MBB-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Arrow","Supplier Part Number 1=717-7C-8.000MBB-T","Supplier Part Number 2=1842054","Supplier Part Number 3=7C-8.000MBB-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TXC|MANUFACTURERPARTNO=7C-8.000MBB-T|SUPPLIER=Farnell|SUPPLIERPARTNO=1842054|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC XO 8.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=3609|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1963803?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.04|Q1=1|P2=1.02|Q2=50|P3=0.998|Q3=100|P4=0.978|Q4=250|P5=0.957|Q5=500|P6=0.936|Q6=1000|P7=0.935|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TXC|MANUFACTURERPARTNO=7C-8.000MBB-T|SUPPLIER=Mouser|SUPPLIERPARTNO=717-7C-8.000MBB-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC XO 8.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1963803?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43071.8137037037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TXC|MANUFACTURERPARTNO=7C-8.000MBB-T|SUPPLIER=Arrow|SUPPLIERPARTNO=7C-8.000MBB-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC XO 8.000MHZ CMOS SMD|RANK=3|AVAILABLEQUANTITY=1027|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1963803?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.6729166667|LASTUPDATED=Updated today|PRICECOUNT=13|P1=1.0779|Q1=1|P2=0.2546|Q2=10|P3=0.2535|Q3=25|P4=0.2522|Q4=50|P5=0.2504|Q5=100|P6=0.2481|Q6=250|P7=0.2451|Q7=500|P8=0.2427|Q8=1000|P9=0.2403|Q9=3000|P10=0.2379|Q10=6000|P11=0.2355|Q11=15000|P12=0.2331|Q12=30000|P13=0.2308|Q13=75000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\M93C46-WMN6P|DESIGNITEMID=M93C46-WMN6P|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM 1 Kbit (128 x 8) 2.5V to 5.5V EEProm|USERCOMMENTS=M93C46-WMN6P|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="EEPROM 1 Kbit (128 x 8) 2.5V to 5.5V EEProm",M93C46-WMN6P|COMPONENTPARAMETERS=Comment=M93C46-WMN6P,"Component Kind=Standard","Description=EEPROM 1 Kbit (128 x 8) 2.5V to 5.5V EEProm",Footprint=SOP8_N,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=M93C46-WMN6P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Digi-Key","Supplier Part Number 1=511-M93C46-WMN6P","Supplier Part Number 2=1224432","Supplier Part Number 3=497-8590-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=M93C46-WMN6P|SUPPLIER=Farnell|SUPPLIERPARTNO=1224432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC EEPROM 1K SPI 2MHZ 8SO|RANK=3|AVAILABLEQUANTITY=297|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0959|Q1=5|P2=0.0837|Q2=50|P3=0.0714|Q3=100|P4=0.0689|Q4=250|P5=0.0663|Q5=500|P6=0.0561|Q6=1000|P7=0.0539|Q7=5000|P8=0.0517|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=M93C46-WMN6P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8590-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC EEPROM 1K SPI 2MHZ 8SO|RANK=3|AVAILABLEQUANTITY=7964|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.142|Q2=10|P3=0.1168|Q3=100|P4=0.11352|Q4=500|P5=0.11047|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=M93C46-WMN6P|SUPPLIER=Mouser|SUPPLIERPARTNO=511-M93C46-WMN6P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC EEPROM 1K SPI 2MHZ 8SO|RANK=3|AVAILABLEQUANTITY=22840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.16|Q1=1|P2=0.138|Q2=10|P3=0.138|Q3=50|P4=0.121|Q4=100|P5=0.116|Q5=1000|P6=0.093|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\EVQ-Q2D01W|DESIGNITEMID=EVQ-Q2D01W|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Interruptores táctiles Switch Light Touch 6mm Square SMD|USERCOMMENTS=EVQ-Q2D01W|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=EVQ-Q2D01W,"Interruptores táctiles Switch Light Touch 6mm Square SMD"|COMPONENTPARAMETERS=Comment=EVQ-Q2D01W,"Component Kind=Standard","Description=Interruptores táctiles Switch Light Touch 6mm Square SMD",Footprint=PUSHBUTTON,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=EVQ-Q2D01W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier Part Number 1=667-EVQ-Q2D01W","Supplier Part Number 2=1821242RL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EVQ-Q2D01W|SUPPLIER=Farnell|SUPPLIERPARTNO=1821242RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206474?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.185|Q1=150|P2=0.16|Q2=500|P3=0.128|Q3=1000|P4=0.106|Q4=5000|P5=0.104|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EVQ-Q2D01W|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EVQ-Q2D01W|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=3|AVAILABLEQUANTITY=2902|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206474?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.3|Q1=1|P2=0.275|Q2=10|P3=0.275|Q3=50|P4=0.235|Q4=100|P5=0.173|Q5=1000|P6=0.134|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable",LD1117S33CTR|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/REG1117.pdf,DatasheetVersion=Sep-1997,"Description=800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable",Footprint=ZZ311,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Arriquitaun.SchLib","Library Reference=LD1117S33CTR","PackageDescription=SOT-223/SC-73; 4 Leads; Body 6.7 x 7.3 mm, inc. leads (LxW max)",PackageReference=ZZ311,PackageVersion=revC,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Digi-Key","Supplier 4=Farnell","Supplier Part Number 1=595-REG1117-3.3/2K5","Supplier Part Number 2=1467779","Supplier Part Number 3=497-1241-6-ND","Supplier Part Number 4=2253482"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Farnell|SUPPLIERPARTNO=1467779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=111360|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.296|Q1=5|P2=0.193|Q2=50|P3=0.144|Q3=100|P4=0.138|Q4=500|P5=0.122|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Farnell|SUPPLIERPARTNO=2253482|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.8734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0899|Q1=2500|P2=0.0881|Q2=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33CTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1241-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33CTR            Fixed LDO Voltage Regulator, 5.3V to 15V, 1.1V Dropout, 3.3Vout, 950mAout, SOT-223-4|RANK=3|AVAILABLEQUANTITY=29084|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.361|Q2=10|P3=0.2697|Q3=100|P4=0.21188|Q4=500|P5=0.16373|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REG1117-3.3/2K5|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REG1117-3.3/2K5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LIN 3.3V 800MA SOT223-4|RANK=3|AVAILABLEQUANTITY=10656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.5410763889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2|Q1=1|P2=1.7|Q2=10|P3=1.7|Q3=50|P4=1.36|Q4=100|P5=0.984|Q5=1000|P6=0.882|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\TLV117112DCYR|DESIGNITEMID=TLV117112DCYR|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Reguladores de voltaje LDO 1A + Fixed Vltg Lo-Drpout Linear Reg|USERCOMMENTS=TLV117112DCYR|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Reguladores de voltaje LDO 1A + Fixed Vltg Lo-Drpout Linear Reg",TLV117112DCYR|COMPONENTPARAMETERS=Comment=TLV117112DCYR,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/REG1117.pdf,DatasheetVersion=Sep-1997,"Description=Reguladores de voltaje LDO 1A + Fixed Vltg Lo-Drpout Linear Reg",Footprint=ZZ311,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Arriquitaun.SchLib","Library Reference=TLV117112DCYR","PackageDescription=SOT-223/SC-73; 4 Leads; Body 6.7 x 7.3 mm, inc. leads (LxW max)",PackageReference=ZZ311,PackageVersion=revC,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=595-TLV117112DCYR","Supplier Part Number 2=296-40595-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV117112DCYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40595-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Voltage Regulators 1A + Fixed Vltg Lo-Drpout Linear Reg|RANK=3|AVAILABLEQUANTITY=8628|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.598|Q2=10|P3=0.4586|Q3=100|P4=0.36256|Q4=500|P5=0.29005|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV117112DCYR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV117112DCYR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Voltage Regulators 1A + Fixed Vltg Lo-Drpout Linear Reg|RANK=3|AVAILABLEQUANTITY=3463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.66|Q1=1|P2=0.55|Q2=10|P3=0.55|Q3=50|P4=0.352|Q4=100|P5=0.282|Q5=1000|P6=0.229|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Arriquitaun.SchLib\NX3225SA-12MHZ-STD-CSR-3|DESIGNITEMID=NX3225SA-12MHZ-STD-CSR-3|ITEMSOURCE=Arriquitaun.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=NX3225SA-12MHZ|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="Crystal or Oscillator",NX3225SA-12MHZ|COMPONENTPARAMETERS=Comment=NX3225SA-12MHZ,"Component Kind=Standard",ComponentLink2Description=Mouser,ComponentLink2URL=NX3225SA-12MHZ-STD-CSR-3,"Datasheet Link=https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX3225SA_STD-CSR-3.pdf","Description=Crystal or Oscillator",Footprint=NX3225SA12000MHZSTDCSR1,Height=0.6mm,"Ibis Model=","Library Name=Arriquitaun.SchLib","Library Reference=NX3225SA-12MHZ-STD-CSR-3",Manufacturer_Name=NDK,Manufacturer_Part_Number=NX3225SA-24.000M-STD-CSR-3,"Mouser Part Number=344-NX3225SA24MSTSR3","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3225SA24MSTSR3",PCB3D=,"Pin Info=","RS Part Number=1847826","RS Price/Stock=http://uk.rs-online.com/web/p/products/1847826","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digi-Key","Supplier Part Number 1=344-NX3225SA12MCSR3","Supplier Part Number 2=644-1179-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX3225SA-12MHZ-STD-CSR-3|SUPPLIER=Mouser|SUPPLIERPARTNO=344-NX3225SA12MCSR3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 12.000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=2720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199786?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.609212963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.71|Q1=1|P2=0.587|Q2=10|P3=0.587|Q3=50|P4=0.519|Q4=100|P5=0.41|Q5=1000|P6=0.335|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX3225SA-12MHZ-STD-CSR-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1179-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 12.000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=29603|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199786?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43563.6094907407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.89|Q1=1|P2=0.784|Q2=10|P3=0.7332|Q3=50|P4=0.6479|Q4=100|P5=0.6138|Q5=500|P6=0.5115|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
