(Japanese_coding: sjis)
(function "ECS_272790"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-30-12:38:55)
    (utime 2018-07-31-06:29:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AT25SF041-SSHD-T")
)


(pinAssign "ECS_272790"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-30-12:38:55)
    (utime 2018-07-31-06:29:13)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_272790")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AT25SF041-SSHD-T")
)


(part "AT25SF041-SSHD-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-30-12:38:55)
    (utime 2018-07-31-06:29:13)
    (packageRef "AT25SF041-SSHD-T")
    (pinAssignRef "ECS_272790")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3.3V 4M-bit 512K x 8 8ns 8-Pin SOIC T/R")
    (property "uaManufacturer" "Adesto Technologies")
    (property "uaManufacturerPartNumber" "AT25SF041-SSHD-T")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "https://www.adestotech.com/wp-content/uploads/DS-AT25SF041_044.pdf")
    (property "compAreaTopHeight" 1.75)
)


