G04:AMPARAMS|DCode=40|XSize=5.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,5.5000,1.5000,0,0,0.0*
21,1,5.0000,2.0000,0,0,0.0*
1,1,0.5000,2.5000,-0.7500*
1,1,0.5000,-2.5000,-0.7500*
1,1,0.5000,-2.5000,0.7500*
1,1,0.5000,2.5000,0.7500*
%
G04:AMPARAMS|DCode=75|XSize=5.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,5.7032,1.5000,0,0,0.0*
21,1,5.0000,2.2032,0,0,0.0*
1,1,0.7032,2.5000,-0.7500*
1,1,0.7032,-2.5000,-0.7500*
1,1,0.7032,-2.5000,0.7500*
1,1,0.7032,2.5000,0.7500*
%
