----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_AIO.PcbDoc   26/04/2019  16:55:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_AIO-RoundHoles.TXT
ASCII SlotHoles File : PCB_AIO-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             152       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T8      1.194mm (47mil)                                           Round             15        PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             14        PTH        0.00mm (0.00inch)
T10     1.4mm (55mil)                                             Round             24        PTH        0.00mm (0.00inch)
T11     3.048mm (120mil)                                          Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              241

Total Processing Time (hh:mm:ss) : 00:00:01
