----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_AIO.PcbDoc   23/03/2018  16:14:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_AIO-RoundHoles.TXT
ASCII SlotHoles File : PCB_AIO-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             112       PTH        674.46mm (26.55inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T3      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T4      0.9mm (35mil)                                             Round             18        PTH        66.78mm (2.63inch)
T5      1mm (39mil)                                               Round             6         PTH        13.30mm (0.52inch)
T6      1.397mm (55mil)                                           Slot              4         PTH        60.33mm (2.38inch)
T7      1.4mm (55mil)                                             Round             24        PTH        208.66mm (8.22inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
