*************************************************************
FileName = PCB_AIO.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_AIO.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_AIO.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_AIO.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 9


Used DCodes :
    D30
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_AIO.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 9

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D30
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_AIO.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_AIO.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D61
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_AIO.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 9

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D30
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_AIO.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 9


Used DCodes :
    D30
    D44
    D76
*************************************************************

