(part "IS62WVS2568FBLL-20NLI"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(SIO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNU(SIO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI(SIO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#(SIO3)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS62WVS2568FBLL-20NLI")
    (property "Mouser_Part_Number" "870-WVS2568FBLL20NLI")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=870-WVS2568FBLL20NLI")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "SRAM 2Mb 256Kx8 20MHz 2.2-3.6V Serial SRAM")
    (property "Datasheet_Link" "http://www.issi.com/WW/pdf/IS62-65WVS2568FALL-BLL.pdf")
    (property "symbolName1" "IS62WVS2568FBLL-20NLI")
)
