(part "AT25SF041-SSHD-T"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%CS%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%WP%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%HOLD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Adesto Technologies")
    (property "Manufacturer_Part_Number" "AT25SF041-SSHD-T")
    (property "Mouser_Part_Number" "988-AT25SF041-SSHD-T")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=988-AT25SF041-SSHD-T")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3.3V 4M-bit 512K x 8 8ns 8-Pin SOIC T/R")
    (property "Datasheet_Link" "https://www.adestotech.com/wp-content/uploads/DS-AT25SF041_044.pdf")
    (property "symbolName1" "AT25SF041-SSHD-T")
)
