ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX22Y81"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.22) (shapeHeight 0.81) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.22) (shapeHeight 0.81) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.22) (shapeHeight 0.81) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX54Y54"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.4) (shapeHeight 5.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.4) (shapeHeight 5.4))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P700X700X100-49N"
    (originalName "*QFN50P700X700X100-49N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX22Y81") (pt -3.45 2.75) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX22Y81") (pt -3.45 2.25) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX22Y81") (pt -3.45 1.75) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX22Y81") (pt -3.45 1.25) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX22Y81") (pt -3.45 0.75) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX22Y81") (pt -3.45 0.25) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX22Y81") (pt -3.45 -0.25) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX22Y81") (pt -3.45 -0.75) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX22Y81") (pt -3.45 -1.25) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX22Y81") (pt -3.45 -1.75) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX22Y81") (pt -3.45 -2.25) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX22Y81") (pt -3.45 -2.75) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX22Y81") (pt -2.75 -3.45) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX22Y81") (pt -2.25 -3.45) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX22Y81") (pt -1.75 -3.45) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX22Y81") (pt -1.25 -3.45) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX22Y81") (pt -0.75 -3.45) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX22Y81") (pt -0.25 -3.45) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX22Y81") (pt 0.25 -3.45) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX22Y81") (pt 0.75 -3.45) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX22Y81") (pt 1.25 -3.45) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX22Y81") (pt 1.75 -3.45) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX22Y81") (pt 2.25 -3.45) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX22Y81") (pt 2.75 -3.45) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX22Y81") (pt 3.45 -2.75) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX22Y81") (pt 3.45 -2.25) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX22Y81") (pt 3.45 -1.75) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX22Y81") (pt 3.45 -1.25) (rotation 270))
        (pad (padNum 29) (padStyleRef "SSX22Y81") (pt 3.45 -0.75) (rotation 270))
        (pad (padNum 30) (padStyleRef "SSX22Y81") (pt 3.45 -0.25) (rotation 270))
        (pad (padNum 31) (padStyleRef "SSX22Y81") (pt 3.45 0.25) (rotation 270))
        (pad (padNum 32) (padStyleRef "SSX22Y81") (pt 3.45 0.75) (rotation 270))
        (pad (padNum 33) (padStyleRef "SSX22Y81") (pt 3.45 1.25) (rotation 270))
        (pad (padNum 34) (padStyleRef "SSX22Y81") (pt 3.45 1.75) (rotation 270))
        (pad (padNum 35) (padStyleRef "SSX22Y81") (pt 3.45 2.25) (rotation 270))
        (pad (padNum 36) (padStyleRef "SSX22Y81") (pt 3.45 2.75) (rotation 270))
        (pad (padNum 37) (padStyleRef "SSX22Y81") (pt 2.75 3.45) (rotation 180))
        (pad (padNum 38) (padStyleRef "SSX22Y81") (pt 2.25 3.45) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX22Y81") (pt 1.75 3.45) (rotation 180))
        (pad (padNum 40) (padStyleRef "SSX22Y81") (pt 1.25 3.45) (rotation 180))
        (pad (padNum 41) (padStyleRef "SSX22Y81") (pt 0.75 3.45) (rotation 180))
        (pad (padNum 42) (padStyleRef "SSX22Y81") (pt 0.25 3.45) (rotation 180))
        (pad (padNum 43) (padStyleRef "SSX22Y81") (pt -0.25 3.45) (rotation 180))
        (pad (padNum 44) (padStyleRef "SSX22Y81") (pt -0.75 3.45) (rotation 180))
        (pad (padNum 45) (padStyleRef "SSX22Y81") (pt -1.25 3.45) (rotation 180))
        (pad (padNum 46) (padStyleRef "SSX22Y81") (pt -1.75 3.45) (rotation 180))
        (pad (padNum 47) (padStyleRef "SSX22Y81") (pt -2.25 3.45) (rotation 180))
        (pad (padNum 48) (padStyleRef "SSX22Y81") (pt -2.75 3.45) (rotation 180))
        (pad (padNum EP) (padStyleRef "SSX54Y54") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.52737 4.36903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.60517 -5.7377) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.5 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 -3.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.52737 4.36903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.60517 -5.7377) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.5 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 -3.5) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.70286 1.7)
          (pt 1.7 1.7)
          (pt 1.7 -1.70286)
          (pt -1.70286 -1.70286)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.308 2.751) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.5 3.25) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.25 3.5) (width 0.127))
        (line (pt 3.25 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 3.25) (width 0.127))
        (line (pt -3.5 -3.25) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.25 -3.5) (width 0.127))
        (line (pt 3.25 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 -3.25) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.11 4.11) (pt 4.11 4.11) (width 0.05))
        (line (pt 4.11 4.11) (pt 4.11 -4.11) (width 0.05))
        (line (pt 4.11 -4.11) (pt -4.11 -4.11) (width 0.05))
        (line (pt -4.11 -4.11) (pt -4.11 4.11) (width 0.05))
      )
    )
  )
  (symbolDef "ICE40UP5K-SG48ITR50"
    (originalName "ICE40UP5K-SG48ITR50")
    (pin (pinNum 1) (pt -22.86 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_36B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_36B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -22.86 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_37A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_37A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -22.86 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_38B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_38B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -22.86 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_39A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_39A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -22.86 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_41A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_41A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -22.86 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_42B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_42B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -22.86 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_43A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_43A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -22.86 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_44B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_44B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -22.86 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_45A_G1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_45A_G1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -22.86 2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_46B_G0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_46B_G0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -22.86 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_48B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_48B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -22.86 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_49A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_49A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -22.86 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_50B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_50B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -22.86 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOT_51A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOT_51A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -22.86 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RGB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RGB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -22.86 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RGB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RGB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -22.86 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RGB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RGB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -22.86 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_0A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_0A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -22.86 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_2A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_2A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -22.86 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_3B_G6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_3B_G6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -22.86 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_4A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_4A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -22.86 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_5B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_5B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -22.86 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_6A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_6A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -22.86 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_8A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_8A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -22.86 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_9B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_9B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 22.86 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 22.86 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 22.86 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCPLL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCPLL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 22.86 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VPP_2V5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VPP_2V5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 22.86 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO_0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO_0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 22.86 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI_VCCIO_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI_VCCIO_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 22.86 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 22.86 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\R\E\S\E\\T\_\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\R\E\S\E\\T\_\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 22.86 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CDONE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CDONE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 22.86 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_13B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_13B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 22.86 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_16A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_16A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 22.86 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_18A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_18A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 22.86 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_20A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_20A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 22.86 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_22A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_22A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 22.86 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_23B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_23B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 22.86 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_24A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_24A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 22.86 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_25B_G3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_25B_G3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 22.86 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_29B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_29B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 22.86 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_31B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_31B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 22.86 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_32A_SPI_SO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_32A_SPI_SO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 22.86 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_33B_SPI_SI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_33B_SPI_SI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 22.86 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_34A_SPI_SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_34A_SPI_SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 22.86 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOB_35B_SPI_SS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOB_35B_SPI_SS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 22.86 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -22.86 45.72) (pt 22.86 45.72) (width 0.254))
    (line (pt 22.86 45.72) (pt 22.86 -45.72) (width 0.254))
    (line (pt 22.86 -45.72) (pt -22.86 -45.72) (width 0.254))
    (line (pt -22.86 -45.72) (pt -22.86 45.72) (width 0.254))
    (attr "RefDes" "" (pt -22.8909 46.7699) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.923 -48.8181) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -6.35848 -33.3141) (rotation 90) "BANK 2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -8.255 -19.05) (pt -5.08 -19.05) (width 0.254))
    (line (pt -5.08 -19.05) (pt -5.08 -39.37) (width 0.254))
    (line (pt -5.08 -39.37) (pt -8.255 -39.37) (width 0.254))
    (text (pt -6.36227 7.38473) (rotation 90) "BANK 0" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 3.81654 7.38308) (rotation 90) "BANK 1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -8.255 26.67) (pt -5.08 26.67) (width 0.254))
    (line (pt -5.08 26.67) (pt -5.08 -16.51) (width 0.254))
    (line (pt -5.08 -16.51) (pt -8.255 -16.51) (width 0.254))
    (line (pt 4.445 -19.05) (pt 1.27 -19.05) (width 0.254))
    (line (pt 1.27 -19.05) (pt 1.27 26.67) (width 0.254))
    (line (pt 1.27 26.67) (pt 4.445 26.67) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICE40UP5K-SG48ITR50/Lattice%20Semiconductor%20Corporation/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-48 Lattice Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ICE40UP5K-SG48ITR50"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
iCE40 UltraPlus 5280 LUTs 39 I/O 1.2 V Surface Mount FOPGA - QFN-48
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Lattice Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICE40UP5K-SG48ITR50"
    (originalName "ICE40UP5K-SG48ITR50")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 48)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "17" (pinName "IOB_33B_SPI_SI") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "IOB_34A_SPI_SCK") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "C\\R\E\S\E\\T\_\B\\\\") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "CDONE") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "IOB_0A") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "IOB_13B") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "IOB_16A") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "IOB_18A") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "IOB_22A") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "IOB_23B") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "IOB_24A") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "IOB_25B_G3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "IOB_29B") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "IOB_2A") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "IOB_31B") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "IOB_32A_SPI_SO") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "IOB_35B_SPI_SS") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "IOB_3B_G6") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "IOB_4A") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "IOB_5B") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "IOB_6A") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "IOB_8A") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "IOB_9B") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "VCCPLL") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "IOT_36B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "IOT_37A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "IOT_38B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "IOT_39A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "IOT_41A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "IOT_42B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "IOT_43A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "IOT_44B") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "IOT_45A_G1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "IOT_46B_G0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "IOT_48B") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "IOT_49A") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "IOT_50B") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "IOT_51A") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "RGB0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "RGB1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "RGB2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "VCC") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "30" (pinName "VCC") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "VCCIO_0") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "22" (pinName "SPI_VCCIO_1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "VCCIO_2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "VPP_2V5") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "EP" (pinName "GND") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "IOB_20A") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ICE40UP5K-SG48ITR50"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P700X700X100-49N") (numPads 49)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum EP)
        (compPinRef "EP")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 48)
        (compPinRef "48")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 33)
        (compPinRef "33")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 24)
        (compPinRef "24")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 32)
        (compPinRef "32")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)