(Japanese_coding: sjis)
(function "ECS_1024398"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-21-06:38:47)
    (utime 2019-03-21-06:38:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IS62WVS2568FBLL-20NLI")
)


(pinAssign "ECS_1024398"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-21-06:38:47)
    (utime 2019-03-21-06:38:47)
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(SIO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNU(SIO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(SIO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#(SIO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1024398")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IS62WVS2568FBLL-20NLI")
)


(part "IS62WVS2568FBLL-20NLI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-21-06:38:47)
    (utime 2019-03-21-06:38:47)
    (packageRef "IS62WVS2568FBLL-20NLI")
    (pinAssignRef "ECS_1024398")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(SIO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNU(SIO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(SIO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#(SIO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SRAM 2Mb 256Kx8 20MHz 2.2-3.6V Serial SRAM")
    (property "uaManufacturer" "Integrated Silicon Solution Inc.")
    (property "uaManufacturerPartNumber" "IS62WVS2568FBLL-20NLI")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "http://www.issi.com/WW/pdf/IS62-65WVS2568FALL-BLL.pdf")
    (property "compAreaTopHeight" 1.75)
)


